{
  "UID": "58574e35963d4c4b95814166ab10b794",
  "Language": 0,
  "Type": 1,
  "Versions": [],
  "JavaType": 8,
  "Name": "7.19",
  "UpdateTime": "2022-07-21T15:25:57.4061502+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "HasEncrypt": true,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": false,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "58574e35963d4c4b95814166ab10b794",
  "EditMapType": 1,
  "TestMapUID": "58574e35963d4c4b95814166ab10b794",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 1,
  "TestExperimentalGameplay": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "58574e35963d4c4b95814166ab10b794",
    "849b1b5528f341f6a2a5435e1524c90c"
  ],
  "isSlim": false
}