entity.chicken.name=鸡
entity.cow.name=牛
﻿tile.customcrop:customcrop_stage0.name=自定义方块stage0
tile.customcrop:customcrop_stage1.name=自定义方块stage1
tile.customcrop:customcrop_stage2.name=自定义方块stage2
item.customcrop:custom_wheat_seeds.name=测试自定义种子
tile.customcrop:customcrop_1_stage0.name=自定义方块纯脚本stage0
tile.customcrop:customcrop_1_stage1.name=自定义方块纯脚本stage1
tile.customcrop:customcrop_1_stage2.name=自定义方块纯脚本stage2
item.customcrop:custom_item.name=测试自定义物品纯脚本
item.gszqq:corn_seed.name=玉米种子
item.gszqq:corn.name=玉米
tile.gszqq:test.name=与蜘蛛掉落相同的方块
item.custombooks:test0.name=测试自定义书本
item.custombooks:addrbook.name=农产品种植手册
item.custombooks:recyclebook.name=回收组件测试书本
entity.gszqq:entity.name=凋灵头颅
entity.gszqq:entity_1.name=蝙蝠
entity.gszqq:entity_2.name=僵尸
entity.gszqq:jiangshi.name=僵尸
entity.gszqq:feiliao.name=家具商
entity.gszqq:zhongzi.name=种子商
entity.gszqq:fangdichan.name=房地产商
entity.gszqq:entity_3.name=
item.gszqq:key1.name=温馨小屋传送门
item.gszqq:key2.name=豪华别墅传送门
item.gszqq:key3.name=浪漫公寓传送门
tile.gszqq:bocai_1.name=菠菜_1
tile.gszqq:bocai_0.name=菠菜_0
tile.gszqq:bocai_2.name=菠菜_2
tile.gszqq:xiangjiao_0.name=香蕉_0
tile.gszqq:xiangjiao_1.name=香蕉_1
tile.gszqq:xiangjiao_2.name=香蕉_2
tile.gszqq:wandou_0.name=豌豆_0
tile.gszqq:wandou_1.name=豌豆_1
tile.gszqq:wandou_2.name=豌豆_2
tile.gszqq:qiezi_1.name=茄子_1
tile.gszqq:qiezi_2.name=茄子_2
tile.gszqq:qiezi_0.name=茄子_0
item.gszqq:qiezi.name=茄子种子
item.gszqq:bocai.name=菠菜种子
item.gszqq:xiangjiao.name=香蕉种子
item.gszqq:wandou.name=豌豆种子
